DB_HOST=simuladornyl-server.mysql.database.azure.com
DB_USER=simulador
DB_PASS=Nayeli12
DB_NAME=simulador
DB_PORT=3306

HORA_INICIO_ACTIVIDADES=13
HORA_FIN_ACTIVIDADES=15
MIN_SEPARACION_ACTIVIDADES=10